{
  "name": "garm",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "electron": "electron src/index_electron.js --no-sandbox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5",
    "serialport": "^8.0.5",
    "socket.io": "^2.3.0",
    "typeface-roboto": "0.0.75",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^7.0.1",
    "electron-rebuild": "^1.8.6",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  }
}
